// Pré-seleciona a folha logada *********
    var folhaSelect = $('#folha_id');
    $.ajax({
        type: 'GET',
        url: '<?= $obj->getAction("getFolhaLogada") ?>'
    }).then(function (data) {
        // create the option and append to Select2
        var option = new Option(data.text, data.id, true, true);

        folhaSelect.append(option).trigger('change');
        // manually trigger the `select2:select` event
        folhaSelect.trigger({
            type: 'select2:select',
            params: {
                data: data
            }
        });
    });
    // *********
